[gd_scene load_steps=5 format=3 uid="uid://by86gjxkla6he"]

[ext_resource type="Texture2D" uid="uid://ct74lv8as5maw" path="res://Player.png" id="1_xxgf6"]
[ext_resource type="Script" uid="uid://bqwn0drnwqxpi" path="res://wall.gd" id="1_y4f30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iuee5"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y4f30")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
texture = ExtResource("1_xxgf6")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_y4f30")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_iuee5")
